server:
  service:
    type: LoadBalancer
  extraArgs:
    - --insecure
  

# configs:
#   credentialTemplates:
#     ssh-creds:
#       url: git@github.com:uche-madu
#       sshPrivateKeySecret:
#         name: ssh-key-secret
#         key: sshPrivateKey

#   repositories:
#     deb-infra-repo:
#       url: git@github.com/uche-madu/deb-infrastructure.git
