server:
  service:
    type: LoadBalancer
  extraArgs:
    - --insecure=false
configs:
  credentialTemplates:
    ssh-creds:
      url: git@github.com/uche-madu
      sshPrivateKeySecret:
        name: argocd-ssh-secret
        key: sshPrivateKey