server:
  service:
    type: LoadBalancer
  extraArgs:
    - --insecure=false
configs:
  repositories:
    - url: ssh://git@github.com/uche-madu
      sshPrivateKeySecret:
        name: argocd-ssh-secret
        key: sshPrivateKey

    