apiVersion: v2
name: monitoring
description: An Helm Umbrella chart for Prometheus monitoring stack
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: "52.1.0"
    repository: "https://prometheus-community.github.io/helm-charts"